<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // COLOQUE SEU CÓDIGO AQUI
      let title = document.createElement('h1');
      // criando o titulo
      document.body.appendChild(title);
      document.querySelector('h1').innerText = 'Exercício 5.2 - JavaScript DOM';
      // criando a tag main com a classe
      document.body.appendChild(document.createElement('main'));
      document.querySelector('main').className = 'main-content';
      // criando uma section com classe
      document.querySelector('main').appendChild(document.createElement('section'));
      document.querySelector('section').className = 'center-content';
      // criando um paragrafo
      document.querySelector('section').appendChild(document.createElement('p'));
      // criando a left-section
      document.querySelector('main').appendChild(document.createElement('section'));
      document.querySelectorAll('section')[1].className = 'left-content';
      // criando a right-section
      document.querySelector('main').appendChild(document.createElement('section'));
      document.querySelectorAll('section')[2].className = 'right-content';
      // criando imagem
      document.querySelector('.left-content').appendChild(document.createElement('img'));
      let img = document.querySelector('img')
      img.setAttribute('src','https://picsum.photos/200');
      img.className = 'small-image';
      // criando a lista
      let numerosExtenso = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez'];
      sectionDireita = document.querySelector('.right-content');
      sectionDireita.appendChild(document.createElement('ul'));

      for (let x = 0; x < numerosExtenso.length; x += 1) {
        sectionDireita.children[0].appendChild(document.createElement('li'))
        document.querySelectorAll('li')[x].innerText = numerosExtenso[x];
      }

      // adicionando as tags h3
      
      for (let x = 0; x < 3; x += 1) {
        document.querySelector('main').appendChild(document.createElement('h3'));
      }

      // adicionando classe na tag h1 
      document.querySelector('h1').className = 'title';

      for (let x = 0; x < 3; x += 1) {
        document.querySelectorAll('h3')[x].className = 'description';
      }
      // removendo a section com a classe left-content
      document.querySelector('main').removeChild(document.querySelector('.left-content'));

      // centralizando a right section
      document.querySelector('.right-content').style.marginRight = 'auto';
      // trocando a cor de fundo do elemento pai da section center-content
      document.querySelector('.center-content').parentElement.style.backgroundColor = 'green';
      // removendo os 2 ultimos elementos da lista criada 

      let lista = document.querySelectorAll('li');
      for (let x = 0; x < numerosExtenso.length; x += 1) {
        if (lista[x].innerText.includes('nove') || lista[x].innerText.includes('dez')) {
          lista[x].remove();
        }
      }

    </script>
  </body>
</html>